spring.application.name=UserMicroApplication
# This line must be active. 'mysqldb' should be the name of your MySQL service in docker-compose.yml
spring.datasource.url=jdbc:mysql://mysqldb:3308/userdb
spring.datasource.username=root
spring.datasource.password=

# This tells Hibernate to update the database schema when the app starts
spring.jpa.hibernate.ddl-auto=update
